///\\\\\\\\\|||||||||||||x\||||\\\\\\///tttffffjjr
////\\\\\\|||||||||||||(|jt|||||\\\\\////ttffffjjj
////\\\\\|||||||||||||((((r|||||||\\\\/////tffjjjj
tt///\\\\||||||||||||(((((|f|(||||\\\\///t/tfffjrr
ftt///\\\||||||((((((((((((j|||||||\\\///tttfffjrr
fftt///\\\|||||((((((((((((|j(((|||\\\\//t/tfffjjr
jffftt////\\||||((((((((((((/|(((||\\\\//t/tffjjjr
xxrjffffft////\\||||||(((((((j|\|||||\\\\t/ttffjjr
cvvnnxxxjrjjjfffft/\\\|||\(({rLh/1||\\\\/t/tfffjrr
YUJUYYzccvuuunnnxxjfttnob#BhB0YJozv/\\/////tfffjrx
JL0ZZO0QCJJUYXXXzzvnrmZXmM8%vd@BQdpw\///tttffjjjjr
UQZmqppqqmZZ0LCJUYzX#r#$>:Ii;l:_@o&Mqjttttffffjjrx
LJUYXvwZO0QLJJUYcX|\w$^..^:I!i!i+__BWd|ijftfttfjjj
U*0#Xca((|()fQzccfzod.'^,;i~<<<<i_?-U!-_/xxnuuuvcz
XJCUvuo\|//|nYQ&u~I. ':`!llll~+)|-^_-?--\|\\\\//tf
wMBB0mh\tft|QpZJo~[}'l.`}nLQJu(]-(\)??_}j(|||\\\/t
c0wqqq[]][[[]?][r_}\,jrOLQ00QCLQQb/j\{-@t())(((|\/
vU0ho#][][[]]???/)+!XJxnnXXCJCCJJYYX\t/Bt\ttffjxxx
vU0mqO][[]]]??--[>+of1]11}xuvcYUXXzcXO\@)(\\ttfjrr
uYQ0Bj]?]]]?--___.o\]+l;~/]|t(QjxccvX#ru{)(\///fjr
vXYfj?]?????-__++vf{?[tjuvUcvXzYYCUnvJ@?{[((|//tf\
Qbooo_?????-___++k+]O*MWbZQCCwqoa#&#XY%{}]()|\//t|
cC*#*????-___++~>a?uYCCLLOQCC0CQJXzncn8Z}[1)||\/t(
z0jrd]??--___++~~m?j0hW8Z0XCcCm&&j*zrr8v[}{)k(|\/(
Q]jt&???-___++~~<Q?-rXLmZLccvU0mCnnuxrM?[{{{)(|\/\
J])x$???-___+++<<~{1|YCCYuvcvvzCYvnuxxb[[}{{))(\t/
?{_zZ-??-_+++++~>>//jcJUXuccnxcvXzvnxcJ?}}{1)(|/ft
|/-$(-??--_[++~<<>)xjnzQmjtxuzLXcvXuvv?]{}{1)(///t
\?1o?-??_-_{++~<<<)xnXXYzXunxfQXunjnn+?]1}1{)\///f
f-0o-???--_[+~~<<>)uvcXYCmZLmZUvvxjjx-z?{}}1|\///t
n_$h????-__-+~~<><OnXvXLzYQ0YXcvnrjxBaQfj}{)\\\\//
x{#b]???-_++++~<!kQ\vvYp*k0mqp0cxrx/%M*?]}})||\///
&Co$]???--__++~<zm~W@vcJQQOOQQJXxnxM8&%WQ?11)(|\\\
vCJ@]-??__+++~~wdb0[Y/zYXCLCUcvcxc$8W%8*B*WWp/1|||
Ud0Z-???-__+~YYwkbkUWjXvzJQQJuxnnY%&88WM#8W8%MQY1)
bCZXw_??--+cJYCppOoLwuUXJCC0JYCncmo888W#k%888###Z0
b88qm-]?/CZmujqCppLq1YZJXXzccvucJ#*8&*&*#88%8#W&aa
*b@@Z-?UUCmmoXqwjozJ%f00JYXccccYOh*%MW&#W%8%Mp&&*M
ou%@8xLnzJJcwcUaZ|fxXt)YLUzvccXYwh*#WWW##8%8W*&&M8
#oxbYXOwC0CrCzXwnOmJam))cUXczzzYqoM#&*a&M8%8o88&W%
#%o?bYQx0UJnvXc1b*U#vJvrvUYXXYXUq8#*ha(BM&8&o8&#*%
Wk%[wzU/uz\XYjk%$u?]_xZxXYJYY0ZZ*WM{{B8&MM8&a88&W%
W*}Xn0wCmpqma|k@BB%B$.xc(fcLOOmqBw}bW&&&WM8MhW&&M&
od)wXXUuunXnj/L&B%o&+cwwv\xQZmp%{pp8kWW&Mo8MkW&M&8
q1nYQbqmOw*apLX&88*&JbWMc\vCmqb1MaoWMWM8&M&Wa&8W#&
q)zZJCnLYXnzJYL088&*&]wp8wcCwb)Wb%8*8WM8&#WMaW&Moo
vxQMJZh#8oMMWW*&&&&oaM}op8vCZz#h%8o&8&M8WWWMo&&#hk
{\a&8uXvXcnJYYXJw#8ao*B[vhkJZ{a#%W#&8W&&&M#*bMM*h#
uMbZ8kwM8B8W%8&&M*Wh0kpBh}{J}Mk&o8*8&&88WMM#q8MMo*
C*8M&8qcOUzzqqcbQnbmk8##*hBzf#&WWW#&WWW&&MoawMMWMh
